CREATE TABLE SHJ_HOMEWORK
(
  MEMBER_NUM VARCHAR2(100)
 ,MEMBER_ID VARCHAR2(20) UNIQUE NOT NULL
 ,MEMBER_PW VARCHAR2(20) NOT NULL
 ,MEMBER_NAME VARCHAR2(20) NOT NULL
 ,MEMBER_GENDER VARCHAR2(5) CHECK(MEMBER_GENDER IN ('남', '여')) NOT NULL
 ,MEMBER_PHONENUM VARCHAR2(20) UNIQUE NOT NULL
);

COMMENT ON COLUMN SHJ_HOMEWORK.MEMBER_NUM IS '회원번호';
COMMENT ON COLUMN SHJ_HOMEWORK.MEMBER_ID IS '회원아이디';
COMMENT ON COLUMN SHJ_HOMEWORK.MEMBER_PW IS '비밀번호';
COMMENT ON COLUMN SHJ_HOMEWORK.MEMBER_NAME IS '회원이름';
COMMENT ON COLUMN SHJ_HOMEWORK.MEMBER_GENDER IS '성별';
COMMENT ON COLUMN SHJ_HOMEWORK.MEMBER_PHONENUM IS '핸드폰번호';

CREATE SEQUENCE MEMBER_NUM
START WITH 1
INCREMENT BY 1
MAXVALUE 100
NOCYCLE
NOCACHE;

INSERT INTO SHJ_HOMEWORK (MEMBER_NUM, MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_GENDER, MEMBER_PHONENUM)
VALUES (MEMBER_NUM.NEXTVAL, 'S86', 'SHJ', '신현준', '남', '010-123-4567');
INSERT INTO SHJ_HOMEWORK (MEMBER_NUM, MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_GENDER, MEMBER_PHONENUM)
VALUES (MEMBER_NUM.NEXTVAL, 'S61', 'SEH', '송은희', '여', '010-234-5678');
INSERT INTO SHJ_HOMEWORK (MEMBER_NUM, MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_GENDER, MEMBER_PHONENUM)
VALUES (MEMBER_NUM.NEXTVAL, 'S60', 'SCH', '신충희', '남', '010-345-6789');
INSERT INTO SHJ_HOMEWORK (MEMBER_NUM, MEMBER_ID, MEMBER_PW, MEMBER_NAME, MEMBER_GENDER, MEMBER_PHONENUM)
VALUES (MEMBER_NUM.NEXTVAL, 'S99', 'SHJBRO', '신호준', '남', '010-456-7890');

COMMIT;









